data_name = VLSP_2016
vocab_path = data/VLSP_2016/vocab.json
embed_path = data/VLSP_2016/fasttext.npy
max_seq_length = 512
train_data_path = data/VLSP_2016/train_data.json
valid_data_path = data/VLSP_2016/dev_data/json
iou_spn = 0.7
neg_entity_count = 5
window_sizes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
model_name = Locate_and_Label
spn_filter = 5.0
bert_path = vinai/phobert-base
dropout = 0.5
freeze_transformers = False
lstm_layers = 1
lstm_dropout = 0.2
char_lstm_layers = 1
char_lstm_dropout = 0.2
char_size = 50
use_fasttext = True
use_pos = True
use_char_lstm = True
iou_classifier = 1.0
iou_eta = 1.0
seed = 100
batch_size = 4
epochs = 30
learning_rate = 5e-5
weight_decay = 0.01
lr_warmup = 0.1
max_grad_norm = 1.0
save_path = training
filter_gamma = 2
filter_weight = 1.0
offset_weight = 1.0
giou_weight = 1.0
entity_weight = 1.0
nms = 0.45
nms_shohold = 0.6
nms_decay = 0.9